<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: sans-serif;
        height: 100vh;
        margin: 0;
      }

      .App {
        font-family: sans-serif;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1.5rem;
        flex-direction: column;
        border-radius: 50px;
        background: #12b0e8;
        color: #ffffff;
        box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
      }
      h2 {
        margin: 0.5rem;
      }

      .about {
        font-size: 12px;
      }
      input {
        text-align: center;
        padding: 0.5rem;
        margin: 0.5rem;
        border: 0px solid;
        border-radius: 5px;
        background: #ffffff;
        box-shadow: 2px 2px 6px #d9d9d9, -2px -2px 6px #ffffff;
        font-size: 1.1rem;
      }

      button {
        padding: 0.4rem 2rem;
        margin: 0.5rem;
        border: 0px solid;
        border-radius: 5px;
        color: #12b0e8;
        font-weight: bold;
        background: #ffffff;
        box-shadow: 2px 2px 6px #d9d9d9, -2px -2px 6px #ffffff;
        font-size: 1.1rem;
      }

      footer {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #12b0e8;
        padding: 0 0 1rem;
        bottom: 0;
        left: 0;
        position: fixed;
        width: 100%;
        border-top-right-radius: 1rem;
        border-top-left-radius: 1rem;
      }

      .fcontainer {
        font-size: 12px;
        text-align: center;
        max-width: 500px;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <section class="App">
      <div class="card">
        <h2>GCEK Score Converter</h2>
        <p class="about">CGPA to % Converter</p>
        <input type="number" id="cgpa" />
        <button id="submit">Convert</button>
        <p>Output will be shown here.👇🏻</p>
        <h3 id="output"></h3>
      </div>
    </section>
    <footer>
      <section class="fcontainer">
        <p>
          “Your marks don’t matter when your radiance is overwhelming. When
          we’re our best selves we forget all those imperfections and appreciate
          beauty for how it is.”
        </p>
      </section>
    </footer>

    <script src="src/index.js"></script>
  </body>
</html>
